

.card-info {
  display: flex;
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
  margin: 8px 32px;
  padding: 32px;
}

.card-infos p {
  margin-top: 12px;
  font-size: 16px;
}




.cards {
  grid-template-columns: 1fr 1fr 1fr;
  flex-grow: 1;
  display: grid;
}

.card-prop {
  background-size: cover;
  background-position: center;
  height: 300px;
  border-radius: 1px;
  margin: 15px 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 25px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.card-prop a {
  text-decoration: none;
  color: white;
}


.card-prop p {
  font-size: 10px;
  color: white;
  text-decoration: none;
}





